{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(curl -sf http://localhost:5173)",
      "Bash(break)",
      "Read(//private/tmp/**)",
      "Bash(command -v chromium-cli)",
      "Bash(curl -s http://localhost:5173/salramir-profile/)",
      "Bash(curl -s http://localhost:5173/src/main.tsx)",
      "Bash(lsof -ti:5173 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(node -e ' *)",
      "Bash(npx tsc *)",
      "Bash(gh repo *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://alexrider96.github.io/salramir-profile/)"
    ]
  }
}
